{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "oxc.fmt.experimental": true,
  "[typescript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[json][jsonc]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "files.exclude": { "**/node_modules": true, "dist": true, ".wrangler": true },
  "search.exclude": { "reference/**": true, "bun.lock": true }
  // Deliberately no "typescript.tsdk": TypeScript 7 ships a native LSP server
  // rather than lib/tsserver.js, so pointing the editor at node_modules/typescript
  // would break it. `bun run typecheck` is the source of truth.
}
